{
  "name": "@alife/rectangle-alignment",
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "version": "0.0.4",
  "description": "",
  "main": "./dist/module.js",
  "devDependencies": {
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "webpack"
  },
  "author": "shenjiao.sj",
  "license": "ISC"
}
